{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=INBLRVM26590142;Database=Skr_FlightBooking;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AppSettings": {
    "Token" : "GzhEnBhDHIS1YXrE_ItIljOaQaFWXgqkUFnlVsKMRIM",
     "Issuer" : "FightBookingApp",
     "Audience": "FlightBookingAudience"

  }

}
